totus, tota, totum:ganz
urbs, urbis f.:die Stadt
primus, prima, primum:der erste
lux, lucis f.:das (Tages-)Licht
convenire, convenio, conveni:zusammenkommen;zusammenpassen
sperare, spero, speravi:(er)hoffen;erwarten
exponere, expono, exposui:ausstellen;aussetzen;darlegen
vox, vocis f.:die Stimme
emere, emo, emi:kaufen
valere, valeo, valui:gesund sein;Einfluss haben
vitium, vitii n.:der Fehler;die schlechte Eigenschaft
vacare, vaco, vacavi (m. Abl.):frei sein (von);(etw.) nicht haben
robustus, robusta, robustum:kräftig;stark