totus, tota, totum:ganz
urbs, urbis f.:die Stadt
primus, prima, primum:der erste
lux, lucis f.:das (Tages-)Licht
convenire, convenio, conveni:zusammenkommen;zusammenpassen
sperare, spero, speravi:(er)hoffen;erwarten
exponere, expono, exposui:ausstellen;aussetzen;darlegen
vox, vocis f.:die Stimme
emere, emo, emi:kaufen
valere, valeo, valui:gesund sein;Einfluss haben
vitium, vitii n.:der Fehler;die schlechte Eigenschaft
vacare, vaco, vacavi (m. Abl.):frei sein (von);(etw.) nicht haben
robustus, robusta, robustum:kräftig;stark
exemplum, exempli n.:das Beispiel
sapientia, sapientiae f.:die Weisheit;der Verstand
natus, nata, natum:geboren
ut:wie
cuncti, cunctae, cuncta:alle
aequus, aequa, aequum:gleich;angemessen;gerecht
inter (m. Akk.):zwischen;unter;während
servitus, servitutis f.:die Sklaverei;die Knechtschaft
hodie:heute
bellus, bella, bellum:hübsch;schön
de (m. Abl.):von;von ... herab;über;in Bezug auf
fortuna, fortunae f.:das Schicksal;das Glück;die Lage