eques, equitis m.:der Reiter
statim:sofort;auf der Stelle
rogare, rogo, rogavi:fragen;bitten
unde?:woher?
respondere, respondeo, respondi:antworten;entgegnen
nuntius, nuntii m.:der Bote;die Botschaft
debere, debeo, debui:(m. Inf.) müssen;verdanken;schulden
ego/me:ich/mich
audire, audio, audivi:(an-, er-, zu-)hören
imperator, imperatoris m.:der Kaiser;der Feldherr
tu/te:du/dich
iubere, iubeo, iussi (m. Akk.):(jmdn.) befehlen;(jmdn.) beauftragen
in (m. Akk.):in;an;auf;nach;gegen(über)
insula, insulae f.:die Insel;der Wohnblock
navigare, navigo, navigavi:segeln;mit dem Schiff fahren
valde:sehr
provincia, provinciae f.:die Provinz
administrare, administro, administravi:verwalten
periculum, periculi n.:die Gefahr
vocare, voco, vocavi:rufen;nennen
parere, pareo, parui:gehorchen
parare, paro, paravi:(vor-, zu-)bereiten;(m. Inf.) vorhaben
hic:hier
lacrima, lacrimae f.:die Träne
tenere, teneo, tenui:(zurück)halten;behalten