fabula, fabulae f.:die Geschichte;die Erzählung;das Theaterstück
post (m. Akk.):nach;hinter
genus, generis n.:das Geschlecht;die Art;die Gattung
restare, resto, restiti:übrig sein;übrig bleiben;überleben
praeter (m. Akk.):außer
mons, montis m.:der Berg
flere, fleo, flevi:weinen;beklagen
terrere, terreo, terrui:(jmdn.) erschrecken
descendere, descendo, descendi:herabsteigen, hinuntergehen
per (m. Akk.):durch (... hindurch);über ... hin;mithilfe
ara, arae f.:der Altar
tangere, tango, tetigi:berühren
numen, numinis n.:die (göttliche) Macht, die Gottheit