colere, colo, colui:pflegen;verehren;bebauen
pius, pia, pium:fromm;gewissenhaft
preces, precum f.:die Bitten;das Gebet
movere, moveo, movi:bewegen;beeinflussen
licere/licet, licuit (m. Dat.):es ist möglich;es ist erlaubt;(jmd.) darf
oraculum, oraculi n.:das Orakel;der Götterspruch;die Orakelstätte
edere, edo, edidi:verkünden;herausgeben
caput, capitis n.:der Kopf;die Hauptstadt
tergum, tergi n.:der Rücken
corpus, corporis n.:der Körper;der Leib
saxum, saxi n.:der Stein;der Fels(brocken)
vertere, verto, verti:wenden;drehen;verwandeln