fabula, fabulae f.:die Geschichte;die Erzählung;das Theaterstück
post (m. Akk.):nach;hinter
genus, generis n.:das Geschlecht;die Art;die Gattung
restare, resto, restiti:übrig sein;übrig bleiben;überleben
praeter (m. Akk.):außer
mons, montis m.:der Berg
flere, fleo, flevi:weinen;beklagen
terrere, terreo, terrui:(jmdn.) erschrecken
descendere, descendo, descendi:herabsteigen, hinuntergehen
per (m. Akk.):durch (... hindurch);über ... hin;mithilfe
ara, arae f.:der Altar
tangere, tango, tetigi:berühren
numen, numinis n.:die (göttliche) Macht, die Gottheit
colere, colo, colui:pflegen;verehren;bebauen
pius, pia, pium:fromm;gewissenhaft
preces, precum f.:die Bitten;das Gebet
movere, moveo, movi:bewegen;beeinflussen
licere/licet, licuit (m. Dat.):es ist möglich;es ist erlaubt;(jmd.) darf
oraculum, oraculi n.:das Orakel;der Götterspruch;die Orakelstätte
edere, edo, edidi:verkünden;herausgeben
caput, capitis n.:der Kopf;die Hauptstadt
tergum, tergi n.:der Rücken
corpus, corporis n.:der Körper;der Leib
saxum, saxi n.:der Stein;der Fels(brocken)
vertere, verto, verti:wenden;drehen;verwandeln