invadere, invado, invasi:eindringen;angreifen
sumere, sumo, sumpsi:nehmen
decedere, decedo, decessi:weggehen;gehen (aus)
accurrere, accurro, accurri:herbeilaufen;angelaufen kommen
dominus, domini m.:der (Haus-)Herr
domina, dominae f.:die (Haus-)Herrin
fur, furis m.:der Dieb
quaerere, quaero, quaesivi:suchen;fragen
reus, rei m.:der Angeklagte
fuga, fugae f.:die Flucht
solere, soleo:gewohnt sein;(etw.) normalerweise (tun)
orator, oratoris m.:der Redner
plaudere, plaudo, plausi:Beifall klatschen;applaudieren