ante (m. Akk.):vor
ludere, ludo, lusi:spielen
semper:immer
pater, patris m.:der Vater
patronus, patroni m.:der Anwalt;der Verteidiger;der Schirmherr
causa, causae f.:der Grund;der Prozess;der Streitfall
dicere, dico, dixi:sagen;sprechen;(m. doppeltem Akk.) nennen
dum (Subj.):während
epistula, epistulae f.:der Brief
legere, lego, legi:lesen;sammeln;auswählen
nox, noctis f.:die Nacht
iudex, iudicis m.:der Richter
dormire, dormio, dormivi:schlafen
invadere, invado, invasi:eindringen;angreifen
sumere, sumo, sumpsi:nehmen
decedere, decedo, decessi:weggehen;gehen (aus)
accurrere, accurro, accurri:herbeilaufen;angelaufen kommen
dominus, domini m.:der (Haus-)Herr
domina, dominae f.:die (Haus-)Herrin
fur, furis m.:der Dieb
quaerere, quaero, quaesivi:suchen;fragen
reus, rei m.:der Angeklagte
fuga, fugae f.:die Flucht
solere, soleo:gewohnt sein;(etw.) normalerweise (tun)
orator, oratoris m.:der Redner
plaudere, plaudo, plausi:Beifall klatschen;applaudieren