desinere, desino, desii:aufhören
cum (Subj.):als;als plötzlich
quamquam:obwohl;obgleich
ceteri, ceterae, ceteri:die Übrigen
servare, servo, servavi:retten;bewahren
sors, sortis f.:das Schicksal;das Los
frater, fratris m.:der Bruder
ignorare, ignoro, ignoravi:nicht wissen;nicht kennen
autem:aber;(je)doch
sic:so
salus, salutis f.:die Rettung;das Wohl;die Gesundheit
desperare, despero, desperavi:verzweifeln;die Hoffnung aufgeben
profecto:tatsächlich;auf alle Fälle
negare, nego, negavi:leugnen;ablehnen;sagen (, dass nicht ...)
mittere, mitto, misi:schicken;werfen
enim:denn;nämlich
trahere, traho, traxi:ziehen;schleppen
praebere, praebeo, praebui:(dar)reichen;gewähren
apud (m. Akk.):bei;in der Nähe von
hospes, hospitis m.:der Gast;der Gastgeber
interrogare, interrogo, interrogavi:(be)fragen
si:wenn;falls
vivere, vivo, vixi:leben
pretium, pretii n.:der Preis
proinde:also;daher