sol, solis m.:die Sonne
ardere, ardeo, arsi:(ver)brennen;entbrannt sein
silentium, silentii n.:die Ruhe;die Stille;das Schweigen
esse, sum, fui:sein
villa, villae f.:das (Land-)Haus;das Landgut
iacere, iaceo, iacui:(da)liegen
etiam:auch;sogar
canis, canis m.:der Hund
tacere, taceo, tacui:schweigen;still sein
asinus, asini m.:der Esel
non iam:nicht mehr
clamare, clamo, clamavi:schreien;(laut) rufen
stare, sto, steti:(da)stehen
et:und;auch
exspectare, exspecto, exspectavi:warten (auf);erwarten
ubi?:wo?
cur?:warum?
amica, amicae f.:die Freundin
non:nicht
venire, venio, veni:kommen
cessare, cesso, cessavi:zögern;sich Zeit lassen
placere, placeo, placui:gefallen;Spaß machen
subito:plötzlich
quis?/quid?:wer?/was?
ecce!:schau!/schaut!;sieh da!/seht!