sol, solis m.:die Sonne
ardere, ardeo, arsi:(ver)brennen;entbrannt sein
silentium, silentii n.:die Ruhe;die Stille;das Schweigen
esse, sum, fui:sein
villa, villae f.:das (Land-)Haus;das Landgut
iacere, iaceo, iacui:(da)liegen
etiam:auch;sogar
canis, canis m.:der Hund
tacere, taceo, tacui:schweigen;still sein
asinus, asini m.:der Esel
non iam:nicht mehr
clamare, clamo, clamavi:schreien;(laut) rufen
stare, sto, steti:(da)stehen
et:und;auch
exspectare, exspecto, exspectavi:warten (auf);erwarten
ubi?:wo?
cur?:warum?
amica, amicae f.:die Freundin
non:nicht
venire, venio, veni:kommen
cessare, cesso, cessavi:zögern;sich Zeit lassen
placere, placeo, placui:gefallen;Spaß machen
subito:plötzlich
quis?/quid?:wer?/was?
ecce!:schau!/schaut!;sieh da!/seht!
ibi:dort;da
sed:aber;(je)doch;sondern
matrona, matronae f.:die (verheiratete) Frau
servus/serva, servi/servae m./f.:der Sklave/die Sklavin;der Diener/die Dienerin
atque/ac:und;und auch
apparere, appareo, apparui:erscheinen;sich zeigen;offensichtlich sein
familia, familiae f.:die Familie
gaudere, gaudeo:sich freuen
ridere, rideo, risi:lachen
cito:schnell
appropinquare, appropinquo, appropinquavi:sich nähern;näher kommen
iam:schon;bereits;nunmehr
procul:von weitem;in der Ferne
salutare, saluto, salutavi:(be)grüßen
salve!/salvete!:sei/seid gegrüßt!;hallo!
tum:da;dann;darauf;damals
amicus, amici m.:der Freund
properare, propero, properavi:eilen;sich beeilen
timere, timeo, timui:(sich) fürchten;Angst haben (vor)
nunc:nun;jetzt
apportare, apporto, apportavi:herbeitragen;(mit)bringen
certe:sicher;bestimmt
donum, doni n.:das Geschenk
nam:denn
equus, equi m.:das Pferd
eques, equitis m.:der Reiter
statim:sofort;auf der Stelle
rogare, rogo, rogavi:fragen;bitten
unde?:woher?
respondere, respondeo, respondi:antworten;entgegnen
nuntius, nuntii m.:der Bote;die Botschaft
debere, debeo, debui:(m. Inf.) müssen;verdanken;schulden
ego/me:ich/mich
audire, audio, audivi:(an-, er-, zu-)hören
imperator, imperatoris m.:der Kaiser;der Feldherr
tu/te:du/dich
iubere, iubeo, iussi (m. Akk.):(jmdn.) befehlen;(jmdn.) beauftragen
in (m. Akk.):in;an;auf;nach;gegen(über)
insula, insulae f.:die Insel;der Wohnblock
navigare, navigo, navigavi:segeln;mit dem Schiff fahren
valde:sehr
provincia, provinciae f.:die Provinz
administrare, administro, administravi:verwalten
periculum, periculi n.:die Gefahr
vocare, voco, vocavi:rufen;nennen
parere, pareo, parui:gehorchen
parare, paro, paravi:(vor-, zu-)bereiten;(m. Inf.) vorhaben
hic:hier
lacrima, lacrimae f.:die Träne
tenere, teneo, tenui:(zurück)halten;behalten
intrare, intro, intravi:eintreten;betreten
homo, hominis m.:der Mensch;der Mann;Pl. auch die Leute
sedere, sedo, sedi:(da)sitzen
spectaculum, spectaculi n.:das Schauspiel;die Veranstaltung;die Vorführung
consul, consulis m.:der Konsul
senator, senatoris m.:der Senator
avus, avi m.:der Großvater
videre, video, vidi:sehen
ave!:sei gegrüßt!
populus, populi m.:das Volk;das Publikum
verbum, verbi n.:das Wort
simulacrum, simulacri n.:das Bild
deus, dei m.:der Gott
dea, deae f.:die Göttin
regina, reginae f.:die Königin
amor, amoris m.:die Liebe
tandem:endlich;schließlich
signum, signi n.:das Zeichen;das Merkmal
dare, do, dedi:(von sich) geben
incitare, incito, incitavi:antreiben;anfeuern
ardor, ardoris m.:die Hitze;die Begeisterung;das Temperament
clamor, clamoris m.:der Schrei;der Ruf;das Geschrei
furor, furoris m.:das Toben;der Wahnsinn;die Raserei
neque:und/auch/aber ... nicht
cogitare, cogito, cogitavi:denken (an);nachdenken (über);(m. Inf.) beabsichtigen
ante (m. Akk.):vor
ludere, ludo, lusi:spielen
semper:immer
pater, patris m.:der Vater
patronus, patroni m.:der Anwalt;der Verteidiger;der Schirmherr
causa, causae f.:der Grund;der Prozess;der Streitfall
dicere, dico, dixi:sagen;sprechen;(m. doppeltem Akk.) nennen
dum (Subj.):während
epistula, epistulae f.:der Brief
legere, lego, legi:lesen;sammeln;auswählen
nox, noctis f.:die Nacht
iudex, iudicis m.:der Richter
dormire, dormio, dormivi:schlafen
invadere, invado, invasi:eindringen;angreifen
sumere, sumo, sumpsi:nehmen
decedere, decedo, decessi:weggehen;gehen (aus)
accurrere, accurro, accurri:herbeilaufen;angelaufen kommen
dominus, domini m.:der (Haus-)Herr
domina, dominae f.:die (Haus-)Herrin
fur, furis m.:der Dieb
quaerere, quaero, quaesivi:suchen;fragen
reus, rei m.:der Angeklagte
fuga, fugae f.:die Flucht
solere, soleo:gewohnt sein;(etw.) normalerweise (tun)
orator, oratoris m.:der Redner
plaudere, plaudo, plausi:Beifall klatschen;applaudieren