navis, navis f.:das Schiff
laetus, laeta, laetum:froh;fröhlich
ad (m. Akk.):zu;zu ... hin;an;bei
terra, terrae f.:die Erde;das Land
novus, nova, novum:neu
maestus, maesta, maestum:traurig
ventus, venti m.:der Wind;der Sturm
secundus, secunda, secundum:der zweite;der folgende;günstig
nauta, nautae m.:der Seemann
solus, sola, solum:allein;einzig;nur
magnus, magna, magnum:groß(artig);bedeutend
mater, matris f.:die Mutter
pirata, piratae m.:der Pirat;der Seeräuber
arma, armorum n.:die Waffen
abducere, abduco, abduxi:wegführen;(weg)bringen;verschleppen
femina, feminae f.:die Frau
defendere, defendo, defendi:verteidigen;abwehren
ubique:überall
auxilium, auxilii n.:die Hilfe
multi, multae, multa/multum:viele;zahlreiche/viel
pugnare, pugno, pugnavi:kämpfen
superare, supero, superavi:(be)siegen;übertreffen
alius, alia, aliud:ein anderer
alii ... alii ...:die einen ... (die) andere(n) ...
necare, neco, necavi:töten
praecipitare, praecipito, praecipitavi:(jmdn.) hinabstürzen;stoßen;(sich kopfüber) hinabstürzen
cum (m. Abl.):(zusammen) mit
in (m. Abl.):in;an;auf;während
forum, fori n.:das Forum;der Marktplatz
ambulare, ambulo, ambulavi:(spazieren) gehen
nihil:nichts
iucundus, iucunda, iucundum:angenehm;erfreulich;liebenswürdig
itaque:deshalb;daher
voluptas, voluptatis f.:das Vergnügen;der Spaß
amare, amo, amavi:lieben;verliebt sein
num?:etwa?
aqua, aquae f.:das Wasser
currere, curro, curri:laufen;eilen
primo:zuerst;zunächst
manere, maneo, mansi:bleiben;erwarten
oculus, oculi m.:das Auge
sine (m. Abl.):ohne
mens, mentis f.:der Geist;das Bewusstsein;die Denkweise
unus, una, unum:ein;ein einziger
e/ex (m. Abl.):(her)aus;von (... an)
medicus, medici m.:der Arzt
nonne?:denn nicht?;etwa nicht?
iterum:wieder;zum zweiten Mal
-ne?:Fragesignal (das nicht übersetzt wird)
spectare, specto, spectavi:(an)schauen;betrachten
portare, porto, portavi:tragen;bringen
mortuus, mortua, mortuum:tog;gestorben
totus, tota, totum:ganz
urbs, urbis f.:die Stadt
primus, prima, primum:der erste
lux, lucis f.:das (Tages-)Licht
convenire, convenio, conveni:zusammenkommen;zusammenpassen
sperare, spero, speravi:(er)hoffen;erwarten
exponere, expono, exposui:ausstellen;aussetzen;darlegen
vox, vocis f.:die Stimme
emere, emo, emi:kaufen
valere, valeo, valui:gesund sein;Einfluss haben
vitium, vitii n.:der Fehler;die schlechte Eigenschaft
vacare, vaco, vacavi (m. Abl.):frei sein (von);(etw.) nicht haben
robustus, robusta, robustum:kräftig;stark
exemplum, exempli n.:das Beispiel
sapientia, sapientiae f.:die Weisheit;der Verstand
natus, nata, natum:geboren
ut:wie
cuncti, cunctae, cuncta:alle
aequus, aequa, aequum:gleich;angemessen;gerecht
inter (m. Akk.):zwischen;unter;während
servitus, servitutis f.:die Sklaverei;die Knechtschaft
hodie:heute
bellus, bella, bellum:hübsch;schön
de (m. Abl.):von;von ... herab;über;in Bezug auf
fortuna, fortunae f.:das Schicksal;das Glück;die Lage
quam:wie;wie sehr
pulcher, pulchra, pulchrum:schön
bene (Adv.):gut
agere, ago, egi:tun;handeln;(m. Adv. + cum) umgehen (mit)
asper, aspera, asperum:hart;grob;beleidigend
bonus, bona, bonum:gut;tüchtig
etsi:auch wenn;obwohl
durus, dura, durum:hart;hartherzig
vita, vitae f.:das Leben
vitam agere:sein Leben verbringen
miser, misera, miserum:elend;unglücklich
filius, filii m.:der Sohn
puer, pueri m.:der Junge
a/ab (m. Abl.):von (... her);von ... weg;seit
ager, agri m.:der Acker;das Feld;das Gebiet
studere, studeo, studui:such bemühen (um);wollen;sich bilden
quod (Subj.):weil;dass
cedere, cedo, cessi:(weg-/aus-)gehen;nachgeben;überlassen
petere, peto, petivi:bitten;verlangen;angreifen;aufsuchen;gehen/fahren nach
victor, victoris m.:der Sieger
pugna, pugnae f.:der Kampf
vir, viri m.:der Mann
gladius, gladii m.:das Schwert
sinister, sinistra, sinistrum:links;Subst. die linke Hand/Seite
dexter, dextera, dexterum:rechts;Subst. die rechte Hand/Seite
mors, mortis f.:der Tod
horrere, horreo, horrui (m. Akk.):erschrecken (vor jmdm./etw.);sich scheuen (etw. zu tun)
cena, cenae f.:das (Abend-)Essen;die Mahlzeit
labor, laboris m.:die Arbeit;die Anstrengung;das Leid
imponere, impono, imposui:setzen;stellen;legen (an, auf, in);auftragen;bringen
laborare, laboro, laboravi:arbeiten;sich anstrengen;leiden
puella, puellae f.:das Mädchen
dignus, digna, dignum:(einer Sache/Person) würdig;angemessen
addere, addo, addidi:hinzufügen
neque ... neque:weder ... noch
quondam:einst
liber, libera, liberum:frei;unabhängig
barbarus, barbara, barbarum:barbarisch;wild;Subst. der Barbar;der Nichtrömer;der Nichtgrieche
mos, moris m.:die Art;die Sitte;der Brauch
errare, erro, erravi:(sich) irren;umherirren
humanitas, humanitatis f.:die Menschlichkeit;die Bildung
carere, careo, carui (m. Abl.):frei sein (von etw.);(etw.) nicht haben
nemo:niemand
publicus, publica, publicum:öffentlich;staatlich
privatus, privata, privatum:persönlich;privat
statuere, statuo, statui:beschließen;entscheiden;aufstellen;festsetzen
rex, regis m.:der König
sacrificare, sacrifico, sacrificavi:opfern
humanus, humana, humanum:menschlich;gebildet
adhuc:noch (immer);bis jetzt
putare, puto, putavi:glauben;meinen;(m. doppeltem Akk.) halten für
mutare, muto, mutavi:(ver)ändern;verwandeln