cura, curae f.:die Sorge;die Sorgfalt
sollicitare, sollicito, sollicitavi:beunruhigen
tam:so
cognoscere, cognosco, cognovi:erfahren;erkennen;kennenlernen
scribere, scribo, scripsi:schreiben
adversus, adversa, adversus:ungünstig
quare?:weshalb?;wodurch?
nomen, nominis n.:der Name
una (Adv.):zusammen
mare, maris n.:das Meer
altus, alta, altum:hoch;tief
vis f.:die Gewalt;die Kraft;die Menge
opprimere, opprimo, oppressi:überfallen;unterdrücken
aut:oder
deinde:dann;darauf;von da an
vendere, vendo, vendidi:verkaufen
nos:Nom. wir;Akk. uns
numquam:niemals
inhumanus, inhumana, inhumanum:unmenschlich
situs, sita, situm:gelegen
sustinere, sustineo, sustinui:aushalten;ertragen
civis, civis m./f.:der/die Bürger(in);der/die Mitbürger(in)
vos:ihr;euch
reducere, reduco, reduxi:zurückführen;zurückbringen
patria, patriae f.:das Vaterland;die Heimat
vale!/valete!:leb/lebt wohl!