a/ab (m. Abl.):von (... her);von ... weg;seit
ager, agri m.:der Acker;das Feld;das Gebiet
studere, studeo, studui:such bemühen (um);wollen;sich bilden
quod (Subj.):weil;dass
cedere, cedo, cessi:(weg-/aus-)gehen;nachgeben;überlassen
petere, peto, petivi:bitten;verlangen;angreifen;aufsuchen;gehen/fahren nach
victor, victoris m.:der Sieger
pugna, pugnae f.:der Kampf
vir, viri m.:der Mann
gladius, gladii m.:das Schwert
sinister, sinistra, sinistrum:links;Subst. die linke Hand/Seite
dexter, dextera, dexterum:rechts;Subst. die rechte Hand/Seite
mors, mortis f.:der Tod
horrere, horreo, horrui (m. Akk.):erschrecken (vor jmdm./etw.);sich scheuen (etw. zu tun)