quam:wie;wie sehr
pulcher, pulchra, pulchrum:schön
bene (Adv.):gut
agere, ago, egi:tun;handeln;(m. Adv. + cum) umgehen (mit)
asper, aspera, asperum:hart;grob;beleidigend
bonus, bona, bonum:gut;tüchtig
etsi:auch wenn;obwohl
durus, dura, durum:hart;hartherzig
vita, vitae f.:das Leben
vitam agere:sein Leben verbringen
miser, misera, miserum:elend;unglücklich
filius, filii m.:der Sohn
puer, pueri m.:der Junge
a/ab (m. Abl.):von (... her);von ... weg;seit
ager, agri m.:der Acker;das Feld;das Gebiet
studere, studeo, studui:such bemühen (um);wollen;sich bilden
quod (Subj.):weil;dass
cedere, cedo, cessi:(weg-/aus-)gehen;nachgeben;überlassen
petere, peto, petivi:bitten;verlangen;angreifen;aufsuchen;gehen/fahren nach
victor, victoris m.:der Sieger
pugna, pugnae f.:der Kampf
vir, viri m.:der Mann
gladius, gladii m.:das Schwert
sinister, sinistra, sinistrum:links;Subst. die linke Hand/Seite
dexter, dextera, dexterum:rechts;Subst. die rechte Hand/Seite
mors, mortis f.:der Tod
horrere, horreo, horrui (m. Akk.):erschrecken (vor jmdm./etw.);sich scheuen (etw. zu tun)