ibi:dort;da
sed:aber;(je)doch;sondern
matrona, matronae f.:die (verheiratete) Frau
servus/serva, servi/servae m./f.:der Sklave/die Sklavin;der Diener/die Dienerin
atque/ac:und;und auch
apparere, appareo, apparui:erscheinen;sich zeigen;offensichtlich sein
familia, familiae f.:die Familie
gaudere, gaudeo:sich freuen
ridere, rideo, risi:lachen
cito:schnell
appropinquare, appropinquo, appropinquavi:sich nähern;näher kommen
iam:schon;bereits;nunmehr
procul:von weitem;in der Ferne
salutare, saluto, salutavi:(be)grüßen
salve!/salvete!:sei/seid gegrüßt!;hallo!
tum:da;dann;darauf;damals
amicus, amici m.:der Freund
properare, propero, properavi:eilen;sich beeilen
timere, timeo, timui:(sich) fürchten;Angst haben (vor)
nunc:nun;jetzt
apportare, apporto, apportavi:herbeitragen;(mit)bringen
certe:sicher;bestimmt
donum, doni n.:das Geschenk
nam:denn
equus, equi m.:das Pferd