cena, cenae f.:das (Abend-)Essen;die Mahlzeit
labor, laboris m.:die Arbeit;die Anstrengung;das Leid
imponere, impono, imposui:setzen;stellen;legen (an, auf, in);auftragen;bringen
laborare, laboro, laboravi:arbeiten;sich anstrengen;leiden
puella, puellae f.:das Mädchen
dignus, digna, dignum:(einer Sache/Person) würdig;angemessen
addere, addo, addidi:hinzufügen
neque ... neque:weder ... noch
quondam:einst
liber, libera, liberum:frei;unabhängig
barbarus, barbara, barbarum:barbarisch;wild;Subst. der Barbar;der Nichtrömer;der Nichtgrieche
mos, moris m.:die Art;die Sitte;der Brauch
errare, erro, erravi:(sich) irren;umherirren