humanitas, humanitatis f.:die Menschlichkeit;die Bildung
carere, careo, carui (m. Abl.):frei sein (von etw.);(etw.) nicht haben
nemo:niemand
publicus, publica, publicum:öffentlich;staatlich
privatus, privata, privatum:persönlich;privat
statuere, statuo, statui:beschließen;entscheiden;aufstellen;festsetzen
rex, regis m.:der König
sacrificare, sacrifico, sacrificavi:opfern
humanus, humana, humanum:menschlich;gebildet
adhuc:noch (immer);bis jetzt
putare, puto, putavi:glauben;meinen;(m. doppeltem Akk.) halten für
mutare, muto, mutavi:(ver)ändern;verwandeln