cena, cenae f.:das (Abend-)Essen;die Mahlzeit
labor, laboris m.:die Arbeit;die Anstrengung;das Leid
imponere, impono, imposui:setzen;stellen;legen (an, auf, in);auftragen;bringen
laborare, laboro, laboravi:arbeiten;sich anstrengen;leiden
puella, puellae f.:das Mädchen
dignus, digna, dignum:(einer Sache/Person) würdig;angemessen
addere, addo, addidi:hinzufügen
neque ... neque:weder ... noch
quondam:einst
liber, libera, liberum:frei;unabhängig
barbarus, barbara, barbarum:barbarisch;wild;Subst. der Barbar;der Nichtrömer;der Nichtgrieche
mos, moris m.:die Art;die Sitte;der Brauch
errare, erro, erravi:(sich) irren;umherirren
humanitas, humanitatis f.:die Menschlichkeit;die Bildung
carere, careo, carui (m. Abl.):frei sein (von etw.);(etw.) nicht haben
nemo:niemand
publicus, publica, publicum:öffentlich;staatlich
privatus, privata, privatum:persönlich;privat
statuere, statuo, statui:beschließen;entscheiden;aufstellen;festsetzen
rex, regis m.:der König
sacrificare, sacrifico, sacrificavi:opfern
humanus, humana, humanum:menschlich;gebildet
adhuc:noch (immer);bis jetzt
putare, puto, putavi:glauben;meinen;(m. doppeltem Akk.) halten für
mutare, muto, mutavi:(ver)ändern;verwandeln