pirata, piratae m.:der Pirat;der Seeräuber
arma, armorum n.:die Waffen
abducere, abduco, abduxi:wegführen;(weg)bringen;verschleppen
femina, feminae f.:die Frau
defendere, defendo, defendi:verteidigen;abwehren
ubique:überall
auxilium, auxilii n.:die Hilfe
multi, multae, multa/multum:viele;zahlreiche/viel
pugnare, pugno, pugnavi:kämpfen
superare, supero, superavi:(be)siegen;übertreffen
alius, alia, aliud:ein anderer
alii ... alii ...:die einen ... (die) andere(n) ...
necare, neco, necavi:töten
praecipitare, praecipito, praecipitavi:(jmdn.) hinabstürzen;stoßen;(sich kopfüber) hinabstürzen