navis, navis f.:das Schiff
laetus, laeta, laetum:froh;fröhlich
ad (m. Akk.):zu;zu ... hin;an;bei
terra, terrae f.:die Erde;das Land
novus, nova, novum:neu
maestus, maesta, maestum:traurig
ventus, venti m.:der Wind;der Sturm
secundus, secunda, secundum:der zweite;der folgende;günstig
nauta, nautae m.:der Seemann
solus, sola, solum:allein;einzig;nur
magnus, magna, magnum:groß(artig);bedeutend
mater, matris f.:die Mutter
pirata, piratae m.:der Pirat;der Seeräuber
arma, armorum n.:die Waffen
abducere, abduco, abduxi:wegführen;(weg)bringen;verschleppen
femina, feminae f.:die Frau
defendere, defendo, defendi:verteidigen;abwehren
ubique:überall
auxilium, auxilii n.:die Hilfe
multi, multae, multa/multum:viele;zahlreiche/viel
pugnare, pugno, pugnavi:kämpfen
superare, supero, superavi:(be)siegen;übertreffen
alius, alia, aliud:ein anderer
alii ... alii ...:die einen ... (die) andere(n) ...
necare, neco, necavi:töten
praecipitare, praecipito, praecipitavi:(jmdn.) hinabstürzen;stoßen;(sich kopfüber) hinabstürzen