intrare, intro, intravi:eintreten;betreten
homo, hominis m.:der Mensch;der Mann;Pl. auch die Leute
sedere, sedo, sedi:(da)sitzen
spectaculum, spectaculi n.:das Schauspiel;die Veranstaltung;die Vorführung
consul, consulis m.:der Konsul
senator, senatoris m.:der Senator
avus, avi m.:der Großvater
videre, video, vidi:sehen
ave!:sei gegrüßt!
populus, populi m.:das Volk;das Publikum
verbum, verbi n.:das Wort
simulacrum, simulacri n.:das Bild
deus, dei m.:der Gott
dea, deae f.:die Göttin
regina, reginae f.:die Königin
amor, amoris m.:die Liebe
tandem:endlich;schließlich
signum, signi n.:das Zeichen;das Merkmal
dare, do, dedi:(von sich) geben
incitare, incito, incitavi:antreiben;anfeuern
ardor, ardoris m.:die Hitze;die Begeisterung;das Temperament
clamor, clamoris m.:der Schrei;der Ruf;das Geschrei
furor, furoris m.:das Toben;der Wahnsinn;die Raserei
neque:und/auch/aber ... nicht
cogitare, cogito, cogitavi:denken (an);nachdenken (über);(m. Inf.) beabsichtigen