cum (m. Abl.):(zusammen) mit
in (m. Abl.):in;an;auf;während
forum, fori n.:das Forum;der Marktplatz
ambulare, ambulo, ambulavi:(spazieren) gehen
nihil:nichts
iucundus, iucunda, iucundum:angenehm;erfreulich;liebenswürdig
itaque:deshalb;daher
voluptas, voluptatis f.:das Vergnügen;der Spaß
amare, amo, amavi:lieben;verliebt sein
num?:etwa?
aqua, aquae f.:das Wasser
currere, curro, curri:laufen;eilen
primo:zuerst;zunächst
manere, maneo, mansi:bleiben;erwarten
oculus, oculi m.:das Auge
sine (m. Abl.):ohne
mens, mentis f.:der Geist;das Bewusstsein;die Denkweise
unus, una, unum:ein;ein einziger
e/ex (m. Abl.):(her)aus;von (... an)
medicus, medici m.:der Arzt
nonne?:denn nicht?;etwa nicht?
iterum:wieder;zum zweiten Mal
-ne?:Fragesignal (das nicht übersetzt wird)
spectare, specto, spectavi:(an)schauen;betrachten
portare, porto, portavi:tragen;bringen
mortuus, mortua, mortuum:tog;gestorben